<!DOCTYPE html>
<html>
  <head>
    <title>Deploy in progress. Please try again in few minutes</title>
    <link href="/static.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1><center><img src="/gitlab_logo.png"/></center>Deploy in progress</h1>
    <h3>Please try again in few minutes or contact your administrator.</h3>
  </body>
</html>
##test add
